<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="/css/base.css">
</head>

<body>

<h1>Frank's Website</h1>

<p style="text-align: center; font-size: 1.5em;"><a href="mailto:lynamf@gmail.com">lynamf@gmail.com</a> - <a target="_blank" href="https://bsky.app/profile/frank.lynam.website">BlueSky</a> - <a target="_blank" href="https://www.linkedin.com/in/franklin-lynam-17858610">LinkedIn</a> - <a target="_blank" href="https://github.com/frank-lynam">GitHub</a><br/><a href="20250404_Frank_Lynam_Resume.pdf">Resume</a></p>

<p>Hi! I'm Frank Lynam, and I'm a nuclear engineer. I've spent the last fifteen years or so working in cyber security and software development, mostly supporting federal agencies across the government. I've had a chance to work on fixing up some neat systems, and have been part of some great teams doing really interesting analyses. I thought it might be fun to start writing down some of the things that can be shared.</p>

<p>I'm just getting started here, but I hope to keep it up!</p>

<h2>Posts</h2>

<p><a href="20250607-measuring-by-vibes/index.html">2025-06-07 - Measuring by Vibes</a><br/>A neat way to measure maze generation through graph theory.</p>
<p><a href="20250509-basic-mazes/index.html">2025-05-09 - Basic Mazes</a><br/>An explanation of an old maze generating algorithm my grandfather taught me.</p>
<p><a href="20250426-depth-first-path-list/index.html">2025-04-26 - Depth First Path List</a><br/>An explanation of turning a depth first search into a list of paths through a graph.</p>
<p><a href="20250410-self-pruning-spanning-tree/index.html">2025-04-10 - Self-Pruning Spanning Tree</a><br/>A solution for a graph question I couldn't find a pre-built answer to.</p>

<span style="position: fixed; bottom: 0; right: 0; font-size: x-small">&copy; 2025 Frank Lynam. All Rights Reserved.</span>

</body>

</html>
